	
	//返回指定日期的前一天
	
	public static Date getSpecialLastOneDay(Date date) {
		Calendar calendar = Calendar.getInstance();
		calendar.setTime(date);
		calendar.add(Calendar.DAY_OF_MONTH, -1);
		date = calendar.getTime();
		return date;
	}
	//==================================================
	
	//返回当前日期的前一天

	public static String getLastOneDay() {
		Date date;
		SimpleDateFormat formatter = new SimpleDateFormat("yyyyMMdd");
		Calendar calendar = Calendar.getInstance();
		calendar.add(Calendar.DAY_OF_MONTH, - 1);
		date = calendar.getTime();
		String dateString = formatter.format(date);
		return dateString;
	}
	//==================================================
