	
	//中文断句
	
	private final char[] terminator = { '。', '！', '？', '!', '?' };
	
	protected List<String> getTextSentences(String inPath, Charset charset) {
		List<String> sentences = new ArrayList<>();
		List<String> tmp;
		BufferedReader reader = getReader(inPath, charset);
		try {
			for (String line; (line = reader.readLine()) != null;) {
				if (line.trim().length() > 0) {
					tmp = getAllSentences(line);
					for (int i = 0; i < tmp.size(); i++) {
						sentences.add(tmp.get(i));
					}
				}
			}
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		return sentences;
	}
	//============================================================
	
	//判断一个字符串是否包含句末标点

	private boolean isContainTerminator(String line) {
		return StringUtils.containsAny(line, terminator);
	}
	
	//=============================================================
	//读取文本，返回BufferedReader
	protected static BufferedReader getReader(String inPath, Charset charset) {
		BufferedReader reader = null;
		try {
			reader = new BufferedReader(new InputStreamReader(
					new FileInputStream(new File(inPath)), charset));
		} catch (FileNotFoundException e) {
			// TODO Auto-generated catch block
			// e.printStackTrace();
			System.out.println("Not Found File");
		}
		return reader;
	}
	//==============================================================
